<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-Fu-hYg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-UL-co0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Text">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XX7-Ge-5co" kind="modal" modalTransitionStyle="flipHorizontal" id="2o9-VD-gFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k50-8c-Gku">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Images">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AGf-Q2-R2s" kind="modal" modalTransitionStyle="flipHorizontal" id="dnN-yx-7qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-DM-Cuh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Nibs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VDJ-wS-Qfm" kind="modal" modalTransitionStyle="flipHorizontal" id="piy-6c-AEr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Localization Topics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-fu-5ag">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="TSv-Db-lKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40J-DA-H3H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NSAttributedString">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="57H-qY-g60" kind="modal" modalTransitionStyle="flipHorizontal" id="zUQ-U9-1Gx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjN-Fu-hYg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="5VN-NU-gFy"/>
                            <constraint firstAttribute="trailing" secondItem="40J-DA-H3H" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8zg-Qs-Zqf"/>
                            <constraint firstItem="hjN-Fu-hYg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="AkQ-iO-BrL"/>
                            <constraint firstAttribute="trailing" secondItem="cnF-fu-5ag" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JOL-pD-z1l"/>
                            <constraint firstItem="hjN-Fu-hYg" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Ma3-NR-3Qw"/>
                            <constraint firstAttribute="trailing" secondItem="k50-8c-Gku" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MoI-Ov-3oI"/>
                            <constraint firstItem="k50-8c-Gku" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P20-cF-1YQ"/>
                            <constraint firstAttribute="trailing" secondItem="FOw-UL-co0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QH2-lX-gcB"/>
                            <constraint firstItem="4hg-DM-Cuh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SWG-dB-Z4w"/>
                            <constraint firstItem="40J-DA-H3H" firstAttribute="top" secondItem="4hg-DM-Cuh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vj7-Dc-MJo"/>
                            <constraint firstItem="FOw-UL-co0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WcY-ps-MKY"/>
                            <constraint firstItem="cnF-fu-5ag" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="d9k-UM-38F"/>
                            <constraint firstItem="hjN-Fu-hYg" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ebf-ap-QZ0"/>
                            <constraint firstAttribute="trailing" secondItem="4hg-DM-Cuh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fpV-hC-egg"/>
                            <constraint firstItem="cnF-fu-5ag" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="llz-Ir-wxG"/>
                            <constraint firstItem="k50-8c-Gku" firstAttribute="top" secondItem="FOw-UL-co0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nxs-U3-aX0"/>
                            <constraint firstItem="FOw-UL-co0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="132" id="pZ1-v8-lu2"/>
                            <constraint firstItem="40J-DA-H3H" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rIo-UA-FEK"/>
                            <constraint firstItem="4hg-DM-Cuh" firstAttribute="top" secondItem="k50-8c-Gku" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zvz-DR-RMq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gmn-y3-l2F">
            <objects>
                <viewController id="AGf-Q2-R2s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEl-ae-8wN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-qX-5hK"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-i5-wtR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ix6-BI-oL8"/>
                                    <constraint firstAttribute="height" constant="130" id="aQ7-aE-9j9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-ZF-sAG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9r-TN-fko">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jIq-ZE-rpT"/>
                                    <constraint firstAttribute="width" constant="240" id="yY1-S6-Jwb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-qZ-Txw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ORC-gb-F8w"/>
                                    <constraint firstAttribute="width" constant="128" id="gwE-he-nQH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-3U-h3h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0o5-Qh-hzn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-9C-hef">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0eu-xQ-ALh"/>
                                    <constraint firstAttribute="height" constant="128" id="X9I-hQ-h69"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGZ-i5-wtR" firstAttribute="bottom" secondItem="fEl-ae-8wN" secondAttribute="bottom" type="default" id="92l-DQ-KyD"/>
                            <constraint firstItem="YXU-qX-5hK" firstAttribute="top" secondItem="fEl-ae-8wN" secondAttribute="top" type="default" id="Cbt-pS-wjz"/>
                            <constraint firstItem="V9r-TN-fko" firstAttribute="top" secondItem="sO6-ZF-sAG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Iys-Df-0Vi"/>
                            <constraint firstItem="FSG-3U-h3h" firstAttribute="top" secondItem="V9r-TN-fko" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LXY-fd-tOQ"/>
                            <constraint firstItem="qi5-9C-hef" firstAttribute="top" secondItem="Heo-qZ-Txw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LcV-IZ-tye"/>
                            <constraint firstItem="qi5-9C-hef" firstAttribute="centerX" secondItem="V9r-TN-fko" secondAttribute="centerX" type="default" id="NGC-st-kO5"/>
                            <constraint firstItem="Heo-qZ-Txw" firstAttribute="leading" secondItem="fEl-ae-8wN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ohk-ux-FQy"/>
                            <constraint firstItem="qi5-9C-hef" firstAttribute="centerX" secondItem="YXU-qX-5hK" secondAttribute="centerX" type="default" id="TpV-bx-sFX"/>
                            <constraint firstItem="sO6-ZF-sAG" firstAttribute="top" secondItem="fEl-ae-8wN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UH1-6z-dvu"/>
                            <constraint firstItem="YXU-qX-5hK" firstAttribute="leading" secondItem="fEl-ae-8wN" secondAttribute="leading" type="default" id="UOf-PD-rMd"/>
                            <constraint firstItem="YXU-qX-5hK" firstAttribute="trailing" secondItem="fEl-ae-8wN" secondAttribute="trailing" type="default" id="doV-eD-yft"/>
                            <constraint firstAttribute="trailing" secondItem="FSG-3U-h3h" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kX1-cy-BcS"/>
                            <constraint firstItem="Heo-qZ-Txw" firstAttribute="top" secondItem="V9r-TN-fko" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pC4-NL-Jvz"/>
                            <constraint firstItem="qi5-9C-hef" firstAttribute="top" secondItem="FSG-3U-h3h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qM0-yr-uH6"/>
                            <constraint firstItem="V9r-TN-fko" firstAttribute="centerX" secondItem="sO6-ZF-sAG" secondAttribute="centerX" type="default" id="uls-Aa-ycb"/>
                            <constraint firstItem="UGZ-i5-wtR" firstAttribute="trailing" secondItem="fEl-ae-8wN" secondAttribute="trailing" type="default" id="vem-9m-1rn"/>
                            <constraint firstItem="YXU-qX-5hK" firstAttribute="bottom" secondItem="fEl-ae-8wN" secondAttribute="bottom" type="default" id="wdP-QP-BtT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0i-SD-r2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nx8-cJ-YwY">
            <objects>
                <viewController id="VDJ-wS-Qfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOa-yH-jJg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-7W-Y4I"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-DI-Y8c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="41p-zT-eBZ"/>
                                    <constraint firstAttribute="height" constant="130" id="Kka-wu-r02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ibtool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-iO-Tkn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This text has been laid out in the nib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-yV-HpI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- Just the way I like it!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-9T-bKW">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-Vb-4bs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="971-te-e93"/>
                                    <constraint firstAttribute="height" constant="128" id="bkI-X6-d6c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&quot;I prefer to visualize my app as completely as possible in UIStoryboard.&quot;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-za-Hk2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="oJ1-pA-UKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-5I-ITC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="The Agreeable Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press this button if you agree!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-GZ-HHx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A potential common case: App tutorial screens." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="pt0-bM-CqF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ouv-KC-Vke"/>
                                    <constraint firstAttribute="height" constant="59" id="rhL-Ev-njG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- anonymous" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20o-Zd-zIM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fup-lW-KSk"/>
                                    <constraint firstAttribute="width" constant="132" id="siB-oP-H4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20o-Zd-zIM" firstAttribute="top" secondItem="wOa-yH-jJg" secondAttribute="top" constant="263" id="53g-A5-qc1"/>
                            <constraint firstItem="3ZM-yV-HpI" firstAttribute="leading" secondItem="wOa-yH-jJg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5fB-UM-g4L"/>
                            <constraint firstItem="UAp-7W-Y4I" firstAttribute="trailing" secondItem="wOa-yH-jJg" secondAttribute="trailing" type="default" id="92N-rd-qe5"/>
                            <constraint firstItem="UAp-7W-Y4I" firstAttribute="bottom" secondItem="wOa-yH-jJg" secondAttribute="bottom" type="default" id="Cru-aL-3FP"/>
                            <constraint firstItem="fsl-5I-ITC" firstAttribute="top" secondItem="SHH-GZ-HHx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EF9-TD-NJL"/>
                            <constraint firstAttribute="trailing" secondItem="Oxg-9T-bKW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jz6-vb-YK4"/>
                            <constraint firstItem="pt0-bM-CqF" firstAttribute="top" secondItem="wOa-yH-jJg" secondAttribute="top" constant="435" id="KpM-n8-pdz"/>
                            <constraint firstItem="2FN-za-Hk2" firstAttribute="top" secondItem="wOa-yH-jJg" secondAttribute="top" constant="189" id="Lmu-DC-GxI"/>
                            <constraint firstItem="3ZM-yV-HpI" firstAttribute="top" secondItem="wOa-yH-jJg" secondAttribute="top" constant="89" id="NFy-a4-Duy"/>
                            <constraint firstItem="pt0-bM-CqF" firstAttribute="leading" secondItem="wOa-yH-jJg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O3N-aD-FET"/>
                            <constraint firstItem="VOz-Vb-4bs" firstAttribute="top" secondItem="wOa-yH-jJg" secondAttribute="top" constant="169" id="P6J-5s-Ova"/>
                            <constraint firstItem="VOz-Vb-4bs" firstAttribute="leading" secondItem="wOa-yH-jJg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PkA-3c-1Ta"/>
                            <constraint firstItem="UAp-7W-Y4I" firstAttribute="leading" secondItem="wOa-yH-jJg" secondAttribute="leading" type="default" id="Q5Z-rQ-WZv"/>
                            <constraint firstItem="SHH-GZ-HHx" firstAttribute="centerX" secondItem="3ZM-yV-HpI" secondAttribute="centerX" type="default" id="bFm-HH-sGC"/>
                            <constraint firstItem="SHH-GZ-HHx" firstAttribute="centerX" secondItem="fsl-5I-ITC" secondAttribute="centerX" type="default" id="c4Q-8f-Tdm"/>
                            <constraint firstAttribute="trailing" secondItem="3ZM-yV-HpI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gaH-yp-egy"/>
                            <constraint firstItem="Oxg-9T-bKW" firstAttribute="top" secondItem="3ZM-yV-HpI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nfs-W9-UHH"/>
                            <constraint firstItem="g2N-iO-Tkn" firstAttribute="top" secondItem="wOa-yH-jJg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qTX-uI-CXm"/>
                            <constraint firstItem="UAp-7W-Y4I" firstAttribute="top" secondItem="wOa-yH-jJg" secondAttribute="top" type="default" id="r7w-VB-g5D"/>
                            <constraint firstAttribute="trailing" secondItem="2FN-za-Hk2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rDv-jT-qUH"/>
                            <constraint firstItem="2FN-za-Hk2" firstAttribute="leading" secondItem="VOz-Vb-4bs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rQS-VI-1vn"/>
                            <constraint firstItem="g2N-iO-Tkn" firstAttribute="centerX" secondItem="3ZM-yV-HpI" secondAttribute="centerX" type="default" id="uHL-dg-2it"/>
                            <constraint firstAttribute="bottom" secondItem="fsl-5I-ITC" secondAttribute="bottom" constant="152" id="v2F-Zj-itM"/>
                            <constraint firstItem="fPh-DI-Y8c" firstAttribute="trailing" secondItem="wOa-yH-jJg" secondAttribute="trailing" type="default" id="wQg-Ex-oe1"/>
                            <constraint firstItem="20o-Zd-zIM" firstAttribute="leading" secondItem="VOz-Vb-4bs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yAo-bP-UIh"/>
                            <constraint firstItem="fPh-DI-Y8c" firstAttribute="bottom" secondItem="wOa-yH-jJg" secondAttribute="bottom" type="default" id="zzh-d5-fMc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrf-91-758" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Zm-wA-sBq">
            <objects>
                <viewController id="57H-qY-g60" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojM-0Q-lxJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-9z-MJG"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-cH-dos">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="L2X-Cc-toO"/>
                                    <constraint firstAttribute="width" constant="130" id="mFG-sG-LiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSAttributedString" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-5C-68H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-F9-AzP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="UcU-tC-V78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnO-cH-dos" firstAttribute="bottom" secondItem="ojM-0Q-lxJ" secondAttribute="bottom" type="default" id="4E9-L2-9L8"/>
                            <constraint firstItem="ebx-9z-MJG" firstAttribute="bottom" secondItem="ojM-0Q-lxJ" secondAttribute="bottom" type="default" id="4T1-tq-Tfs"/>
                            <constraint firstAttribute="trailing" secondItem="UeG-F9-AzP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Ru-WT-tut"/>
                            <constraint firstItem="ebx-9z-MJG" firstAttribute="leading" secondItem="ojM-0Q-lxJ" secondAttribute="leading" type="default" id="W8l-iN-6jK"/>
                            <constraint firstItem="ebx-9z-MJG" firstAttribute="top" secondItem="ojM-0Q-lxJ" secondAttribute="top" type="default" id="baF-tX-hUZ"/>
                            <constraint firstItem="ebx-9z-MJG" firstAttribute="trailing" secondItem="ojM-0Q-lxJ" secondAttribute="trailing" type="default" id="cSD-I6-W0e"/>
                            <constraint firstItem="mtM-5C-68H" firstAttribute="top" secondItem="ojM-0Q-lxJ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cj0-tO-iKR"/>
                            <constraint firstItem="UeG-F9-AzP" firstAttribute="leading" secondItem="ojM-0Q-lxJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nQ8-tr-MiO"/>
                            <constraint firstItem="vnO-cH-dos" firstAttribute="trailing" secondItem="ojM-0Q-lxJ" secondAttribute="trailing" type="default" id="pT8-lj-3iZ"/>
                            <constraint firstItem="UeG-F9-AzP" firstAttribute="centerY" secondItem="ebx-9z-MJG" secondAttribute="centerY" type="default" id="qpX-7w-PGE"/>
                            <constraint firstItem="mtM-5C-68H" firstAttribute="centerX" secondItem="UeG-F9-AzP" secondAttribute="centerX" type="default" id="tny-X1-nfj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YD-Lm-NeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="278"/>
        </scene>
        <!--Localized String ExampleVC-->
        <scene sceneID="pvV-aU-Jtp">
            <objects>
                <viewController id="XX7-Ge-5co" customClass="LocalizedStringExampleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3X-J0-mX5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-k4-HEX"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-ku-0C9">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" type="user" id="hzc-6B-FxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yic-kB-gKF">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" type="user" id="TZ4-4N-Bur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddPapayas:" destination="XX7-Ge-5co" eventType="touchUpInside" id="jqH-Ov-hPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-Pz-Is0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-K0-drO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KDS-Xk-x5B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" type="user" id="UAb-H6-zmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="s80-DY-QUO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="g4M-5l-Y2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-kH-Rjt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ej9-dA-TwE"/>
                                    <constraint firstAttribute="width" constant="130" id="UhQ-lw-Sbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="XX7-Ge-5co" eventType="touchUpInside" id="vmZ-aQ-ax7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yic-kB-gKF" firstAttribute="top" secondItem="Q3X-J0-mX5" secondAttribute="top" constant="189" id="0ku-gr-Qrb"/>
                            <constraint firstItem="s2U-k4-HEX" firstAttribute="bottom" secondItem="Q3X-J0-mX5" secondAttribute="bottom" type="default" id="5d7-RK-jyB"/>
                            <constraint firstItem="NsX-kH-Rjt" firstAttribute="bottom" secondItem="Q3X-J0-mX5" secondAttribute="bottom" type="default" id="Efg-Ib-qq9"/>
                            <constraint firstAttribute="trailing" secondItem="HGg-K0-drO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fmt-VD-iYa"/>
                            <constraint firstItem="HGg-K0-drO" firstAttribute="leading" secondItem="Q3X-J0-mX5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GOy-YG-yqk"/>
                            <constraint firstItem="s80-DY-QUO" firstAttribute="top" secondItem="Q3X-J0-mX5" secondAttribute="top" constant="263" id="MzJ-mW-Onn"/>
                            <constraint firstItem="NsX-kH-Rjt" firstAttribute="trailing" secondItem="Q3X-J0-mX5" secondAttribute="trailing" type="default" id="PDY-xo-6BO"/>
                            <constraint firstItem="s80-DY-QUO" firstAttribute="leading" secondItem="Q3X-J0-mX5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UUl-0p-Wmk"/>
                            <constraint firstItem="aoC-Pz-Is0" firstAttribute="centerX" secondItem="HGg-K0-drO" secondAttribute="centerX" type="default" id="Yzi-fL-GWE"/>
                            <constraint firstItem="HGg-K0-drO" firstAttribute="top" secondItem="Q3X-J0-mX5" secondAttribute="top" constant="129" id="aoV-M7-kCW"/>
                            <constraint firstItem="s2U-k4-HEX" firstAttribute="trailing" secondItem="Q3X-J0-mX5" secondAttribute="trailing" type="default" id="cq3-Ib-gMp"/>
                            <constraint firstItem="aoC-Pz-Is0" firstAttribute="top" secondItem="Q3X-J0-mX5" secondAttribute="top" constant="70" id="dVU-88-SQG"/>
                            <constraint firstItem="aBz-ku-0C9" firstAttribute="top" secondItem="Q3X-J0-mX5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eWd-hR-blM"/>
                            <constraint firstAttribute="trailing" secondItem="s80-DY-QUO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ju7-bR-jwg"/>
                            <constraint firstItem="aoC-Pz-Is0" firstAttribute="centerX" secondItem="aBz-ku-0C9" secondAttribute="centerX" type="default" id="lH7-Ln-H21"/>
                            <constraint firstAttribute="trailing" secondItem="yic-kB-gKF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qmt-g2-hLV"/>
                            <constraint firstItem="s2U-k4-HEX" firstAttribute="top" secondItem="Q3X-J0-mX5" secondAttribute="top" type="default" id="rkq-qL-HXQ"/>
                            <constraint firstItem="s2U-k4-HEX" firstAttribute="leading" secondItem="Q3X-J0-mX5" secondAttribute="leading" type="default" id="tTg-Me-s3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNT-s9-sDw"/>
                    <connections>
                        <outlet property="buttonAddPapayas" destination="yic-kB-gKF" id="u8O-Dn-wI1"/>
                        <outlet property="labelExampleTitle" destination="aBz-ku-0C9" id="wVc-PI-1oK"/>
                        <outlet property="labelHotPapayas" destination="s80-DY-QUO" id="h31-1z-QDx"/>
                        <outlet property="labelLovePapayas" destination="HGg-K0-drO" id="GrS-6w-k7E"/>
                        <outlet property="labelTitle" destination="aoC-Pz-Is0" id="js3-p7-H6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG5-jz-gsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h@2x.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>